#BlueJ package file
dependency1.from=YahtzeeTester
dependency1.to=Yahtzee
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Yahtzee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=711
target2.editor.width=720
target2.editor.x=542
target2.editor.y=23
target2.height=50
target2.name=YahtzeeTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=160
