#BlueJ class context
comment0.params=
comment0.target=boolean\ isOver()
comment0.text=\n\ This\ method\ will\ determine\ whether\ or\ not\ the\ game\ is\ going\ to\ end,\ if\ all\ of\ \n\ options\ that\ the\ player\ has\ to\ choose\ from\ are\ already\ chosen\ the\ game\ will\ be\ \n\ over.\ \n\ \n\ @return\ will\ return\ true\ and\ end\ the\ game\ when\ every\ option\ returns\ true,\ \n\ if\ every\ option\ does\ not\ return\ true\ then\ it\ will\ return\ false\ and\ the\ game\ will\n\ continue.\ \n
comment1.params=
comment1.target=void\ startRoll()
comment1.text=\nThis\ is\ the\ method\ that\ brings\ up\ the\ beginning\ dice\ values\ for\ the\ first\ roll\nand\ every\ roll\ after\ the\ end\ of\ a\ round.\ \n\n\n
comment10.params=
comment10.target=int\ addDice()
comment10.text=\n\ This\ method\ will\ add\ the\ dice\ values\ together\ and\ return\ the\ sum\ of\ those\ values.\ \n\ \n\ @return\ This\ will\ return\ the\ sum\ of\ the\ added\ dice\ values.\n
comment11.params=
comment11.target=void\ noMoreYahtzee()
comment11.text=\n\ This\ will\ ensure\ that\ the\ player\ no\ longer\ has\ the\ option\ to\ select\ the\ yahztee\ \n\ choice\ after\ they\ have\ already\ made\ it.\ \n\ \n
comment12.params=
comment12.target=void\ noMoreChance()
comment12.text=\n\ This\ will\ ensure\ that\ the\ player\ no\ longer\ has\ the\ option\ to\ select\ the\ chance\n\ choice\ after\ they\ have\ already\ made\ it.\ \n
comment13.params=
comment13.target=void\ noMoreStraight()
comment13.text=\n\ This\ will\ ensure\ that\ the\ player\ no\ longer\ has\ the\ option\ to\ select\ the\ straight\ \n\ choice\ after\ they\ have\ already\ made\ it.\ \n
comment14.params=
comment14.target=void\ displayInformation()
comment14.text=\n\ This\ method\ will\ print\ out\ the\ score\ information\ and\ update\ from\ round\ to\ round.\n
comment15.params=
comment15.target=void\ displayFinals()
comment15.text=\n\ This\ method\ will\ print\ out\ the\ final\ score\ of\ the\ game\ after\ the\ player\ has\ played\n\ three\ rounds\ and\ the\ game\ is\ over.\ \n
comment2.params=
comment2.target=void\ displayDice()
comment2.text=\n\ This\ method\ will\ display\ the\ dice\ values\ that\ are\ above\ the\ games\ choice\ options.\n
comment3.params=
comment3.target=void\ displayOptions()
comment3.text=\n\ This\ method\ will\ display\ the\ options\ available\ to\ the\ player,\ if\ the\ option\ is\ \n\ selected\ before\ it\ should\ not\ be\ 'select-able'\ by\ the\ player.\ \n\ \n
comment4.params=
comment4.target=int\ promptUser()
comment4.text=\n\ This\ method\ will\ ask\ the\ user\ to\ select\ a\ choice\ and\ it\ will\ check\ to\ see\ if\ the\n\ choice\ is\ valid.\ If\ user\ enters\ in\ a\ value\ above\ 4\ or\ below\ 1\ then\ it\ will\ display\n\ an\ error\ message.\ If\ the\ user\ selects\ an\ option\ that\ has\ been\ taken\ away\ then\ it\ \n\ will\ also\ display\ an\ error\ message\ and\ as\ the\ user\ to\ try\ again.\ \n\ \n\ @return\ This\ will\ simply\ return\ the\ value\ of\ the\ choice\ the\ player\ has\ selected.\n
comment5.params=
comment5.target=int\ pickRoll()
comment5.text=\n\ This\ method\ will\ allow\ the\ player\ to\ select\ which\ dice\ they\ would\ like\ to\ re-roll\n\ dice\ 1\ through\ 3.\ \n\ \n\ @return\ This\ will\ return\ the\ value\ the\ player\ selects\ 1\ through\ 3\ and\ will\ re-roll\n\ the\ appropriate\ dice.\ \n
comment6.params=dice
comment6.target=void\ roll(int)
comment6.text=\n\ This\ method\ will\ re-roll\ whatever\ dice\ appropriate\ to\ the\ number\ the\ player\ has\n\ selected.\ \n\ \n\ @param\ dice\ This\ is\ the\ value\ 1\ through\ 3\ that\ the\ player\ may\ select\ from\ to\ \n\ choose\ the\ corresponding\ dice.\ \n
comment7.params=score
comment7.target=void\ addTotal(int)
comment7.text=\n\ This\ method\ simply\ adds\ up\ the\ values\ of\ the\ previous\ rounds\ and\ labels\ it\ a\ total.\ \n\ \n\ @param\ score\ is\ the\ score\ from\ the\ previous\ round.\n
comment8.params=
comment8.target=boolean\ isYahtzee()
comment8.text=\n\ This\ method\ determines\ if\ the\ dice\ are\ equal\ and\ if\ they\ are\ equal\ it\ will\ be\ a\ \n\ yahtzee.\ \n\ \n\ @return\ This\ will\ return\ true\ if\ the\ dice\ values\ are\ the\ same\ and\ the\ player\ will\n\ get\ 50\ points,\ if\ false\ then\ the\ player\ will\ get\ 0\ points.\ \n
comment9.params=
comment9.target=boolean\ isStraight()
comment9.text=\nThis\ method\ will\ determine\ whether\ the\ dice\ configuratin\ is\ a\ straight\ which\ is\ a\nseries\ of\ values\ that\ are\ 1\ point\ away\ from\ one\ another.\ \n\n@return\ this\ will\ return\ true\ if\ it\ finds\ the\ 3\ values\ are\ 1\ value\ apart\ from\ one\ \nanother,\ this\ will\ result\ in\ the\ player\ getting\ 25\ points.\ If\ it\ finds\ that\ the\ values\nare\ not\ 1\ point\ away\ from\ one\ another\ then\ it\ will\ return\ false\ and\ the\ player\ will\ \nget\ 0\ points.\ \n
numComments=16
